# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
play.filters.headers.contentSecurityPolicy = script-src 'self' 'unsafe-inline' cdn.webrtc-experiment.com webrtcexperiment-webrtc.netdna-ssl.com
play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["192.168.1.2:9000", "localhost:9000"]
}
play.filters.disabled+=play.filters.csrf.CSRFFilter